{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@apis/*": ["./apis/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@pages/*": ["./pages/*"],
      "@recoil/*": ["./recoil/*"],
      "@styles/*": ["./styles/*"]
    }
  }
}
